# Smarterasp-CP

./: .Startup.cs.swp  .env.example  .gitignore  CryptoHelper.cs  Program.cs  Startup.cs  appsettings.json  controlpanel.csproj  erwin_todo_list_account.md  package-lock.json  package.json
App_Data/helpdesk_temp/: l9aQSlW5BLgoCNWtcJvU.png.token
ClientApp/: index.html  package-lock.json  package.json  vite.config.js
ClientApp/src/: main.jsx  styles.css
Properties/: launchSettings.json
docs/: ACCOUNT_CP_PURCHASE_LIST_TRACE.md  ACCOUNT_PANEL_PARITY_REVIEW.md  ACCOUNT_SETTINGS_PARITY.md  CRYPTO_REBUILD_NOTES.md  DASHBOARD_BILLING_AFFILIATE_PARITY.md  DOMAIN_VPN_PARITY.md  EHBKEY_ZIP_INSPECTION.md  ENVIRONMENT.md  LEGACY_SOURCE_AUDIT.md  PANEL_CP_PARITY_REVIEW.md  PANEL_CP_SECTIONS_SPEC.md  PASSWORD_SYNC_COVERAGE.md  REBUILD_BLOCKERS.md  SKIPPED_LEGACY_FUNCTIONS.md  SMTP_COVERAGE.md  WEBSITE_MORE_FUNCTIONS_SPEC.md  WORKQUEUE_USAGE_AUDIT.md
legacy-agents/: dnsAgent.asp  encrypt_api.asp  fileManagerAction.asp  getFilesFolder.asp
wwwroot/: index.html
wwwroot/assets/: index-B1yI3vUN.css  index-BAr1TD4f.js  index-BC9K76Hn.css  index-BRm7aJ4d.js  index-BTvZgQ_t.js  index-BhwccRrC.js  index-BmQhLPGR.js  index-BrdjaraM.js  index-BsZCsoFJ.css  index-C-9zkFv6.css  index-C-PzKOLb.css  index-C0cwLhBu.js  index-C71yXwFF.js  index-CBfdYFES.js  index-CDg6hYi2.css  index-CIldBW4j.css  index-CbAxjH9P.css  index-Cewv1vUM.css  index-Ci5-SChv.css  index-Cqw1ExU-.js  index-CqxYd5GC.js  index-D5IcsXlW.js  index-D5qAxuiY.js  index-DE0nVrCH.js  index-DFjNF-r9.css  index-DFpmvwjM.css  index-DUH3FDO_.css  index-DUuv3JgS.css  index-DXwPnnwS.js  index-D_jhH18p.css  index-Dm6pze-P.js  index-Do7uPtyF.js  index-DwOTF4YG.css  index-DyTmTNQi.css  index-GBgWULpY.css  index-GqTi9pVt.js  index-JgnxM3zW.css  index-JkEdW2xV.css  index-Kgw3Qsit.css  index-NS_Xzadi.js  (+5 more)
