<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>controlpanel</RootNamespace>
    <AssemblyName>controlpanel</AssemblyName>
    <UserSecretsId>3e5fa385-c95f-42c2-855c-3433fe56ee6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

  <Target Name="BuildClientApp" BeforeTargets="Build">
    <Exec WorkingDirectory="ClientApp" Command="npm install" Condition="!Exists('ClientApp/node_modules')" />
    <Exec WorkingDirectory="ClientApp" Command="npm run build" />
  </Target>

</Project>
