<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>controlpanel</RootNamespace>
    <AssemblyName>controlpanel</AssemblyName>
  </PropertyGroup>

  <Target Name="BuildClientApp" BeforeTargets="Build">
    <Exec WorkingDirectory="ClientApp" Command="npm install" Condition="!Exists('ClientApp/node_modules')" />
    <Exec WorkingDirectory="ClientApp" Command="npm run build" />
  </Target>

</Project>
